{
  "name": "daily-task-tracker",
  "version": "1.0.6",
  "description": "Cross-platform daily task tracking desktop app",
  "main": "out/main/index.js",
  "author": "Aditya Pratap Bhuyan <adityabhuyan@example.com>",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src electron --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint src electron --ext .ts,.tsx --fix",
    "dist": "npm run build && electron-builder --config electron-builder.config.js",
    "dist:win": "npm run build && electron-builder --win --config electron-builder.config.js",
    "dist:mac": "npm run build && electron-builder --mac --config electron-builder.config.js",
    "dist:linux": "npm run build && electron-builder --linux --config electron-builder.config.js",
    "postinstall": "electron-rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.0.7",
    "better-sqlite3": "^9.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.321.0",
    "node-cron": "^3.0.3",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.11.5",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^2.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "workspaces": [
    "packages/*",
    "taskflow-mobile"
  ],
  "allowScripts": {
    "electron@28.3.3": true,
    "esbuild@0.21.5": true,
    "better-sqlite3@9.6.0": true,
    "lzma-native@8.0.6": true
  }
}
