{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "expo-51"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "expo-51"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "image": "expo-51"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
